# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Patrick Ferris"]
authors: ["Patrick Ferris"]
license: "MIT"
homepage: "https://github.com/patricoferris/ocaml-jansson"
doc: "https://ocaml.org/p/jansson"
bug-reports: "https://github.com/patricoferris/ocaml-jansson/issues"
depends: [
  "dune" {>= "3.0"}
  "ctypes"
  "conf-cmake"
  "alcotest" {with-test}
  "ezjsonm" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/ocaml-jansson.git"
